const productList = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    image: "https://i.ibb.co/QHNkcKM/Rectangle-2.png",
    price: 400,
    weight: 700,
    feature: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      },
      {
        property: "Порода",
        value: "КОББ 500."
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    properties: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    image: "https://i.ibb.co/dc3H13G/Rectangle-2-1.png",
    price: 309,
    weight: 85,
    feature: [
      {
        property: "Масса",
        value: "100 г."
      },
      {
        property: "Срок годности",
        value: "30 суток"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      },
      {
        property: "Порода",
        value: "КОББ 500."
      },
      {
        property: "Место происхождения",
        value: "Московская облать, Егорьевский район."
      }
    ],
    properties: [
      {
        property: "Энергетическая ценность",
        value: "386 кКал. / 1615,1 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г."
      }
    ]
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/634/234c41-730x604.JPG?v=3",
    price: 719,
    weight: 500,
    feature: [
      {
        property: "Масса",
        value: "500 г. (375-625г.)"
      },
      {
        property: "Срок годности",
        value: "7 суток"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      },
      {
        property: "Порода",
        value: '"Костромская" или "Голштинская".'
      },
      {
        property: "Место происхождения",
        value: "Тверская область, Калининский район."
      }
    ],
    properties: [
      {
        property: "Энергетическая ценность",
        value: "137,98 кКал. / 577,3 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    description:
      "Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/2963/b68554-730x604.jpg?v=3",
    price: 680,
    weight: 700,
    feature: [
      {
        property: "Масса",
        value: "1.00 кг. (0.75-1.25кг.)"
      },
      {
        property: "Срок годности",
        value: "7 суток"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      },
      {
        property: "Порода",
        value: "КОББ 500."
      },
      {
        property: "Место происхождения",
        value: "Краснодарский край, район Славянский."
      }
    ],
    properties: [
      {
        property: "Энергетическая ценность",
        value: "201 ккал. / 841 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 4,
    title: "Голень цыпленка",
    description:
      "Куриная голень - полезный и вкусный продукт. Голени вкусно и пожарить, и запечь с пряностями в духовке. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/2944/af3e8c-730x604.jpg?v=3",
    price: 455,
    weight: 700,
    feature: [
      {
        property: "Масса",
        value: "700 г. (350-1050г.)"
      },
      {
        property: "Срок годности",
        value: "7 суток"
      },
      {
        property: "Условия хранения",
        value: "от 5 до 20 °С."
      },
      {
        property: "Порода",
        value: "КОББ 500."
      },
      {
        property: "Место происхождения",
        value: "Краснодарский край, район Славянский."
      }
    ],
    properties: [
      {
        property: "Энергетическая ценность",
        value: "200 ккал. / 836,8 кДж."
      },
      {
        property: "Пищевая ценность",
        value: "белки - 19 г., жиры - 14 г., углеводы - 0 г.; на 100 г."
      }
    ]
  }
];

export default productList;
